# Red_packet

./: .gitignore  pom.xml
document/: stored_procedure.sql
src/main/java/com/zqs/dao/bis/: IGenerateCodeMapper.java
src/main/java/com/zqs/dao/cms/: IUserMapper.java
src/main/java/com/zqs/dao/order/: IOrderMapper.java
src/main/java/com/zqs/dao/rec/: AdvertisingDao.java  AltDao.java  DonateDao.java  RecordDao.java
src/main/java/com/zqs/model/base/: REntity.java  REntitytime.java  ReturnObject.java
src/main/java/com/zqs/model/base/e/: ReturnCode.java
src/main/java/com/zqs/model/bis/: GenerateCode.java
src/main/java/com/zqs/model/cms/: Authentication.java  User.java  UserContact.java  VerifyCode.java
src/main/java/com/zqs/model/cms/e/: EUserStatus.java  EVerifyCodeType.java
src/main/java/com/zqs/model/rec/: Alt.java  Donate.java
src/main/java/com/zqs/request/cms/: AuthLoginUser.java  AuthRegisterUser.java
src/main/java/com/zqs/request/rec/: Link.java  RecRequest.java  Recharge.java
src/main/java/com/zqs/service/bis/: IBisService.java
src/main/java/com/zqs/service/bis/impl/: DefaultBisServiceImpl.java
src/main/java/com/zqs/service/cms/: IUserService.java
src/main/java/com/zqs/service/cms/impl/: DefaultUserServiceImpl.java
src/main/java/com/zqs/service/order/: IOrderService.java
src/main/java/com/zqs/service/order/impl/: DefaultOrderServiceImpl.java
src/main/java/com/zqs/service/rec/: AltService.java  DonateService.java  HongbaoService.java  StatService.java
src/main/java/com/zqs/service/rec/impl/: AltServiceImpl.java  DonateServiceImpl.java  HongbaoServiceImpl.java  StatServiceImpl.java
src/main/java/com/zqs/servlet/: AlipayNotifyServlet.java  AlipayPcServlet.java
src/main/java/com/zqs/utils/Filter/: EncodingFilter.java
src/main/java/com/zqs/utils/alipay/: AlipayConfig.java  AlipayUtils.java
src/main/java/com/zqs/utils/alipayf2f/: AliF2fUtils.java
src/main/java/com/zqs/utils/bean/: ApplicationContextHolder.java
src/main/java/com/zqs/utils/code/: CreateImageCode.java
src/main/java/com/zqs/utils/json/: DateFormatUtils.java
src/main/java/com/zqs/utils/listener/: ContextLoadListener.java
src/main/java/com/zqs/utils/mybatis/: PreprocessingMybatisSql.java
src/main/java/com/zqs/utils/sandpay/base/: CertUtil.java  CryptoUtil.java  HttpClient.java  RandomStringGenerator.java  SDKConfig.java  SDKUtil.java
src/main/java/com/zqs/utils/sandpay/oper/: SandpayBase.java  SandpayClearFileDownload.java  SandpayOrderQuery.java  SandpayOrderRefund.java  SanpayOrderCreate.java
src/main/java/com/zqs/utils/shiro/: ShiroDbRealm.java
src/main/java/com/zqs/utils/tool/: HbUtils.java  HttpDoPost.java  QRCodeUtil.java  ToolUtils.java
src/main/java/com/zqs/web/cms/: UserController.java
src/main/java/com/zqs/web/order/: OrderController.java
src/main/java/com/zqs/web/rec/: RecController.java
src/main/resources/: jdbc.properties  sand_sdk.properties
src/main/resources/mapper/bis/: igenerateCodeMapper.xml
src/main/resources/mapper/cms/: iauthenticationMapper.xml  iuserContactMapper.xml  iuserMapper.xml  iverifyCodeMapper.xml
src/main/resources/mapper/order/: iorderMapper.xml
src/main/resources/mapper/rec/: AdvertisingMapper.xml  AltMapper.xml  DonateMapper.xml  RecordMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/account/: accountManage.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp
src/main/webapp/WEB-INF/view/jspf/: taglibs.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/order/: help.jsp  order.jsp  recharge.jsp  recharge2.jsp  success.jsp
src/main/webapp/WEB-INF/view/pay/sand/: middle.jsp  payResult.jsp  sandpayCreate.jsp
src/main/webapp/WEB-INF/view/rec/: gx.jsp  jc.jsp  lj.jsp  rec.jsp
src/main/webapp/css/: cjwt.css  dl.css  head.css  index.css  jygl.css  khcz.css  lj.css  lqhb.css  lqhb2.css  zc.css  zhgl.css
src/main/webapp/css/common/: common.css
src/main/webapp/js/: lj.js
src/main/webapp/js/common/: page.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/order/: order.js
src/main/webapp/js/pay/: paymentjs.js
src/main/webapp/js/rec/: gx.js  rec.js
